jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10

jdbc.url=jdbc:mysql://localhost:3306/database
jdbc.user=root
jdbc.password=root
jdbc.table=items


kafka.metadata.broker.list=192.168.56.101:9092,192.168.56.102:9092,192.168.56.103:0
kafka.topics=AdRealTimeLog