broker.list = "192.168.25.142:9092"
#获取不到offset，从0开始读
auto.offset.reset = "smallest"
group.id = "test_group"
kafka.topics = "test_offset"
serializer.class = "kafka.serializer.StringEncoder"
request.required.acks = "1"
# JDBC settings
db.default.driver = "com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://localhost:3306/offset_db"
db.default.user="root"
db.default.password="root"


kafka.metadata.broker.list="192.168.56.101:9092,192.168.56.102:9092,192.168.56.103:9092"
